<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6aN-g8-Nx1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AboutViewController" customModule="AcademyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-WG-Q44">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jga-Bt-J0o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-Xn-q2t">
                                                <rect key="frame" x="16" y="16" width="171" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="SwP-t1-xuN"/>
                                                    <constraint firstAttribute="width" secondItem="1cU-Xn-q2t" secondAttribute="height" multiplier="1:1" id="tG0-et-CRq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-g0-ahm">
                                                <rect key="frame" x="16" y="195" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-j3-Fvt">
                                                <rect key="frame" x="16" y="236.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nho-HA-3eU">
                                                <rect key="frame" x="16" y="261" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-ri-dc2">
                                                <rect key="frame" x="16" y="279" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="asdasdasdasdasdasdasdasdasdasdasdasd" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-Os-IYJ">
                                                <rect key="frame" x="16" y="317" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-ya-V40">
                                                <rect key="frame" x="16" y="364" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-kw-K06">
                                                <rect key="frame" x="16" y="396" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1cU-Xn-q2t" firstAttribute="top" secondItem="jga-Bt-J0o" secondAttribute="top" constant="16" id="0xC-Oh-Imu"/>
                                            <constraint firstAttribute="trailing" secondItem="RPN-j3-Fvt" secondAttribute="trailing" constant="16" id="5bR-uo-fYm"/>
                                            <constraint firstItem="nho-HA-3eU" firstAttribute="leading" secondItem="jga-Bt-J0o" secondAttribute="leading" constant="16" id="Bee-au-Jbt"/>
                                            <constraint firstAttribute="trailing" secondItem="RhJ-Os-IYJ" secondAttribute="trailing" constant="16" id="FDB-zW-Hdo"/>
                                            <constraint firstItem="fEz-kw-K06" firstAttribute="top" secondItem="LEd-ya-V40" secondAttribute="bottom" constant="8" id="Ikv-Qc-tNF"/>
                                            <constraint firstItem="fEz-kw-K06" firstAttribute="leading" secondItem="jga-Bt-J0o" secondAttribute="leading" constant="16" id="Mfp-kz-kfx"/>
                                            <constraint firstAttribute="trailing" secondItem="Rtz-ri-dc2" secondAttribute="trailing" constant="16" id="QBd-bt-X6x"/>
                                            <constraint firstItem="ehx-g0-ahm" firstAttribute="top" secondItem="1cU-Xn-q2t" secondAttribute="bottom" constant="8" id="QWU-b1-gad"/>
                                            <constraint firstItem="Rtz-ri-dc2" firstAttribute="leading" secondItem="jga-Bt-J0o" secondAttribute="leading" constant="16" id="QWb-k7-nAU"/>
                                            <constraint firstAttribute="trailing" secondItem="LEd-ya-V40" secondAttribute="trailing" constant="16" id="QyS-pC-wzk"/>
                                            <constraint firstItem="RPN-j3-Fvt" firstAttribute="leading" secondItem="jga-Bt-J0o" secondAttribute="leading" constant="16" id="ScW-fU-O3q"/>
                                            <constraint firstItem="Rtz-ri-dc2" firstAttribute="top" secondItem="nho-HA-3eU" secondAttribute="bottom" id="WWf-xU-t32"/>
                                            <constraint firstItem="nho-HA-3eU" firstAttribute="top" secondItem="RPN-j3-Fvt" secondAttribute="bottom" constant="4" id="WgR-GJ-ViM"/>
                                            <constraint firstItem="RPN-j3-Fvt" firstAttribute="top" secondItem="ehx-g0-ahm" secondAttribute="bottom" constant="8" id="XYv-98-u4f"/>
                                            <constraint firstItem="LEd-ya-V40" firstAttribute="leading" secondItem="jga-Bt-J0o" secondAttribute="leading" constant="16" id="jgw-Wm-GUa"/>
                                            <constraint firstAttribute="trailing" secondItem="nho-HA-3eU" secondAttribute="trailing" constant="16" id="mTY-Ml-VxS"/>
                                            <constraint firstItem="1cU-Xn-q2t" firstAttribute="leading" secondItem="jga-Bt-J0o" secondAttribute="leading" constant="16" id="nNW-cH-8wY"/>
                                            <constraint firstItem="RhJ-Os-IYJ" firstAttribute="leading" secondItem="jga-Bt-J0o" secondAttribute="leading" constant="16" id="peH-Mh-3kJ"/>
                                            <constraint firstItem="LEd-ya-V40" firstAttribute="top" secondItem="RhJ-Os-IYJ" secondAttribute="bottom" constant="29" id="sE4-S1-jJS"/>
                                            <constraint firstItem="RhJ-Os-IYJ" firstAttribute="top" secondItem="Rtz-ri-dc2" secondAttribute="bottom" constant="20" id="sRH-vZ-BMo"/>
                                            <constraint firstAttribute="trailing" secondItem="ehx-g0-ahm" secondAttribute="trailing" constant="16" id="uuT-UP-Bmb"/>
                                            <constraint firstAttribute="trailing" secondItem="fEz-kw-K06" secondAttribute="trailing" constant="16" id="vc5-o4-7g3"/>
                                            <constraint firstItem="ehx-g0-ahm" firstAttribute="leading" secondItem="jga-Bt-J0o" secondAttribute="leading" constant="16" id="xjZ-Ka-Gg5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jga-Bt-J0o" firstAttribute="top" secondItem="ewK-zj-lok" secondAttribute="top" id="9RM-b4-OTd"/>
                                    <constraint firstItem="jga-Bt-J0o" firstAttribute="leading" secondItem="A6h-Cm-KVK" secondAttribute="leading" id="BdV-wD-5oe"/>
                                    <constraint firstItem="jga-Bt-J0o" firstAttribute="trailing" secondItem="ewK-zj-lok" secondAttribute="trailing" constant="414" id="EU4-v4-N5V"/>
                                    <constraint firstItem="A6h-Cm-KVK" firstAttribute="bottom" secondItem="jga-Bt-J0o" secondAttribute="bottom" id="NhG-1P-2nt"/>
                                    <constraint firstItem="jga-Bt-J0o" firstAttribute="top" secondItem="A6h-Cm-KVK" secondAttribute="top" id="PA3-8P-AG5"/>
                                    <constraint firstItem="jga-Bt-J0o" firstAttribute="width" secondItem="A6h-Cm-KVK" secondAttribute="width" id="Q8f-IA-MUw"/>
                                    <constraint firstItem="jga-Bt-J0o" firstAttribute="leading" secondItem="ewK-zj-lok" secondAttribute="leading" id="WJ4-o8-MPX"/>
                                    <constraint firstItem="jga-Bt-J0o" firstAttribute="bottom" secondItem="ewK-zj-lok" secondAttribute="bottom" constant="808" id="YVr-7r-FnD"/>
                                    <constraint firstItem="A6h-Cm-KVK" firstAttribute="trailing" secondItem="jga-Bt-J0o" secondAttribute="trailing" id="dn0-t4-6uQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ewK-zj-lok"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A6h-Cm-KVK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5xz-WG-Q44" secondAttribute="bottom" id="FAK-um-SDA"/>
                            <constraint firstItem="5xz-WG-Q44" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HFh-2k-etA"/>
                            <constraint firstItem="5xz-WG-Q44" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cos-Mr-IPn"/>
                            <constraint firstItem="5xz-WG-Q44" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dCI-vN-w9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="uTy-7z-Kyk">
                        <barButtonItem key="rightBarButtonItem" image="chevron.down" catalog="system" id="23E-26-gy8">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="about" destination="RhJ-Os-IYJ" id="1tc-r9-bbJ"/>
                        <outlet property="aboutArtist" destination="fEz-kw-K06" id="TvM-Qh-Mvh"/>
                        <outlet property="aboutArtistTitle" destination="LEd-ya-V40" id="fzc-JX-z1E"/>
                        <outlet property="albumDuration" destination="nho-HA-3eU" id="v4k-DA-TGR"/>
                        <outlet property="albumImage" destination="1cU-Xn-q2t" id="FVg-nH-oi5"/>
                        <outlet property="albumName" destination="ehx-g0-ahm" id="ZXB-2x-IxW"/>
                        <outlet property="albumReleaseDate" destination="Rtz-ri-dc2" id="2ha-50-KdN"/>
                        <outlet property="artistName" destination="RPN-j3-Fvt" id="ggh-df-5xD"/>
                        <outlet property="scrollView" destination="5xz-WG-Q44" id="Ax5-OL-J4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dr2-Kn-N2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aN-g8-Nx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubh-cg-70h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zzk-Fp-ebN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T95-Hl-Mqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
