<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6aN-g8-Nx1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AboutViewController" customModule="AcademyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-Zd-raM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutTableView" rowHeight="358" id="mSK-Ou-gVD" customClass="AboutTableViewCell" customModule="AcademyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSK-Ou-gVD" id="VP8-W4-N0A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-Xn-q2t">
                                                    <rect key="frame" x="16" y="16" width="171" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="X6b-js-gDk"/>
                                                        <constraint firstAttribute="width" secondItem="1cU-Xn-q2t" secondAttribute="height" multiplier="1:1" id="fSL-Tm-FGi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-j3-Fvt">
                                                    <rect key="frame" x="16" y="236.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nho-HA-3eU">
                                                    <rect key="frame" x="16" y="261" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-ri-dc2">
                                                    <rect key="frame" x="16" y="279" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="asdasdasdasdasdasdasdasdasdasdasdasd" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-Os-IYJ">
                                                    <rect key="frame" x="16" y="317" width="382" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-g0-ahm">
                                                    <rect key="frame" x="16" y="195" width="382" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cU-Xn-q2t" firstAttribute="leading" secondItem="RPN-j3-Fvt" secondAttribute="leading" id="1BH-tA-AfE"/>
                                                <constraint firstItem="Rtz-ri-dc2" firstAttribute="leading" secondItem="VP8-W4-N0A" secondAttribute="leading" constant="16" id="22x-WK-lnc"/>
                                                <constraint firstItem="1cU-Xn-q2t" firstAttribute="leading" secondItem="nho-HA-3eU" secondAttribute="leading" id="23Z-wo-uPc"/>
                                                <constraint firstAttribute="trailing" secondItem="RPN-j3-Fvt" secondAttribute="trailing" constant="16" id="2MY-kO-QDu"/>
                                                <constraint firstItem="1cU-Xn-q2t" firstAttribute="leading" secondItem="VP8-W4-N0A" secondAttribute="leading" constant="16" id="6GO-SL-rUI"/>
                                                <constraint firstAttribute="trailing" secondItem="ehx-g0-ahm" secondAttribute="trailing" constant="16" id="91V-V4-7lc"/>
                                                <constraint firstItem="1cU-Xn-q2t" firstAttribute="leading" secondItem="ehx-g0-ahm" secondAttribute="leading" id="AhY-Dg-RKC"/>
                                                <constraint firstItem="ehx-g0-ahm" firstAttribute="top" secondItem="1cU-Xn-q2t" secondAttribute="bottom" constant="8" id="CFs-p6-jUn"/>
                                                <constraint firstItem="1cU-Xn-q2t" firstAttribute="leading" secondItem="RhJ-Os-IYJ" secondAttribute="leading" id="Cqi-1e-YJU"/>
                                                <constraint firstItem="RPN-j3-Fvt" firstAttribute="leading" secondItem="VP8-W4-N0A" secondAttribute="leading" constant="16" id="CzV-Fo-Zcx"/>
                                                <constraint firstAttribute="trailing" secondItem="nho-HA-3eU" secondAttribute="trailing" constant="16" id="JGO-6o-wpF"/>
                                                <constraint firstItem="RPN-j3-Fvt" firstAttribute="top" secondItem="ehx-g0-ahm" secondAttribute="bottom" constant="8" id="K9W-c2-4XC"/>
                                                <constraint firstItem="RhJ-Os-IYJ" firstAttribute="top" secondItem="Rtz-ri-dc2" secondAttribute="bottom" constant="20" id="MID-d4-rjk"/>
                                                <constraint firstItem="RhJ-Os-IYJ" firstAttribute="leading" secondItem="VP8-W4-N0A" secondAttribute="leading" constant="16" id="Wla-C8-h5B"/>
                                                <constraint firstItem="nho-HA-3eU" firstAttribute="leading" secondItem="VP8-W4-N0A" secondAttribute="leading" constant="16" id="a5a-Ja-Tuw"/>
                                                <constraint firstAttribute="trailing" secondItem="RhJ-Os-IYJ" secondAttribute="trailing" constant="16" id="bE8-Hb-UO3"/>
                                                <constraint firstItem="1cU-Xn-q2t" firstAttribute="leading" secondItem="Rtz-ri-dc2" secondAttribute="leading" id="g4s-HG-C1e"/>
                                                <constraint firstItem="1cU-Xn-q2t" firstAttribute="top" secondItem="VP8-W4-N0A" secondAttribute="top" constant="16" id="gKj-dI-dhx"/>
                                                <constraint firstAttribute="bottom" secondItem="RhJ-Os-IYJ" secondAttribute="bottom" constant="12" id="i3X-cT-OH0"/>
                                                <constraint firstItem="ehx-g0-ahm" firstAttribute="leading" secondItem="VP8-W4-N0A" secondAttribute="leading" constant="16" id="mI0-u6-rzl"/>
                                                <constraint firstItem="Rtz-ri-dc2" firstAttribute="top" secondItem="nho-HA-3eU" secondAttribute="bottom" id="p7u-B4-a0k"/>
                                                <constraint firstItem="nho-HA-3eU" firstAttribute="top" secondItem="RPN-j3-Fvt" secondAttribute="bottom" constant="4" id="qkt-WL-Z0W"/>
                                                <constraint firstAttribute="trailing" secondItem="Rtz-ri-dc2" secondAttribute="trailing" constant="16" id="wGJ-6J-He5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="about" destination="RhJ-Os-IYJ" id="tUh-bW-Szq"/>
                                            <outlet property="albumDuration" destination="nho-HA-3eU" id="d6Q-ia-wUW"/>
                                            <outlet property="albumImage" destination="1cU-Xn-q2t" id="cUY-Bb-eqi"/>
                                            <outlet property="albumName" destination="ehx-g0-ahm" id="GUe-c1-Doc"/>
                                            <outlet property="albumReleaseDate" destination="Rtz-ri-dc2" id="c0j-mb-pZx"/>
                                            <outlet property="artistName" destination="RPN-j3-Fvt" id="0gq-X3-T49"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutArtistTableView" rowHeight="151" id="hCi-7q-bk7" customClass="AboutArtistTableViewCell" customModule="AcademyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="382.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCi-7q-bk7" id="6ZD-0t-f3p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-kw-K06">
                                                    <rect key="frame" x="16" y="48" width="382" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-ya-V40">
                                                    <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEz-kw-K06" firstAttribute="top" secondItem="LEd-ya-V40" secondAttribute="bottom" constant="8" id="621-f6-8sM"/>
                                                <constraint firstItem="LEd-ya-V40" firstAttribute="top" secondItem="6ZD-0t-f3p" secondAttribute="top" constant="16" id="C2r-Kk-0vd"/>
                                                <constraint firstAttribute="trailing" secondItem="fEz-kw-K06" secondAttribute="trailing" constant="16" id="Ceg-d9-2cs"/>
                                                <constraint firstItem="LEd-ya-V40" firstAttribute="leading" secondItem="6ZD-0t-f3p" secondAttribute="leading" constant="16" id="Ero-N3-DZx"/>
                                                <constraint firstAttribute="bottom" secondItem="fEz-kw-K06" secondAttribute="bottom" constant="50" id="Ltm-bl-MKe"/>
                                                <constraint firstAttribute="trailing" secondItem="LEd-ya-V40" secondAttribute="trailing" constant="16" id="UgP-o2-l34"/>
                                                <constraint firstItem="fEz-kw-K06" firstAttribute="leading" secondItem="6ZD-0t-f3p" secondAttribute="leading" constant="16" id="yf7-j3-kUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutArtist" destination="fEz-kw-K06" id="0eh-e4-pa1"/>
                                            <outlet property="aboutArtistTitle" destination="LEd-ya-V40" id="cct-20-YWH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="uTy-7z-Kyk">
                        <barButtonItem key="rightBarButtonItem" image="chevron.down" catalog="system" id="23E-26-gy8">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="dismissButtonAction:" destination="Y6W-OH-hqX" id="gtm-uR-5yT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lyz-Zd-raM" id="4bj-3a-KGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dr2-Kn-N2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aN-g8-Nx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubh-cg-70h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zzk-Fp-ebN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T95-Hl-Mqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
