<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Byp-f6-7dI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="V7G-kR-Tr7">
            <objects>
                <viewController storyboardIdentifier="DiscoverScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="czQ-JM-gyz" customClass="DiscoverViewController" customModule="AcademyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOg-y3-Y5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-tw-khq">
                                <rect key="frame" x="143" y="433" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show media player"/>
                                <connections>
                                    <action selector="showPlayerAction:" destination="czQ-JM-gyz" eventType="touchUpInside" id="Tzi-Ex-0pr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="px3-99-BkE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="7mc-zo-PXB"/>
                    <navigationItem key="navigationItem" title="Discover" id="QIw-Nb-n7v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="pf4-dz-334" kind="presentation" identifier="presentPlayer" id="o6V-Hx-cgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED9-JO-41s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223.188405797102" y="156.69642857142856"/>
        </scene>
        <!--Playing-->
        <scene sceneID="vnm-Tu-iad">
            <objects>
                <viewControllerPlaceholder storyboardName="Playing" id="pf4-dz-334" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iQ-fS-D0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgg-wV-cI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byp-f6-7dI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Gdv-ec-yoy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ipb-uD-gOe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czQ-JM-gyz" kind="relationship" relationship="rootViewController" id="ajg-d2-YU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vq-ih-dbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
