<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epj-f7-Gkc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PlayingViewController" customModule="AcademyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-IC-szU">
                                <rect key="frame" x="20" y="166" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xmS-IC-szU" secondAttribute="height" multiplier="1:1" id="kdX-mN-U3u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-Us-Zag">
                                <rect key="frame" x="20" y="606" width="334" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elO-Iv-Map">
                                <rect key="frame" x="21" y="647.5" width="333" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-Gb-Dl9">
                                <rect key="frame" x="373.5" y="622" width="20.5" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J2U-we-8gh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-U2-Syn">
                                <rect key="frame" x="20" y="691" width="374" height="44.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-bd-7FH">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="7oh-xV-3bc"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="300" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-TS-fXM">
                                        <rect key="frame" x="0.0" y="30" width="374" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akj-7r-tSO">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-mj-Bdy">
                                                <rect key="frame" x="343" y="0.0" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xFd-mj-Bdy" firstAttribute="top" secondItem="vRW-TS-fXM" secondAttribute="top" id="Qb5-Ww-gP1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWd-bd-7FH" firstAttribute="leading" secondItem="L0h-U2-Syn" secondAttribute="leading" id="CjV-MB-eAf"/>
                                    <constraint firstAttribute="trailing" secondItem="vRW-TS-fXM" secondAttribute="trailing" id="iKe-ZJ-H0T"/>
                                    <constraint firstItem="vRW-TS-fXM" firstAttribute="leading" secondItem="L0h-U2-Syn" secondAttribute="leading" id="uTB-kR-j2U"/>
                                    <constraint firstAttribute="trailing" secondItem="BWd-bd-7FH" secondAttribute="trailing" id="y7t-1W-qs3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-6R-m4h">
                                <rect key="frame" x="60" y="771" width="294" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3n-wa-7S0">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="80"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="backward.end.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dyJ-1b-Vb2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-qH-ID7">
                                        <rect key="frame" x="109.5" y="0.0" width="75" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XIy-qH-ID7" secondAttribute="height" multiplier="1:1" id="XTO-pz-H5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HsC-kW-5Kv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poY-fx-T0F">
                                        <rect key="frame" x="219.5" y="0.0" width="74.5" height="80"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="forward.end.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="83S-zG-IM0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="szi-tb-IWu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7S-Gb-Dl9" firstAttribute="top" secondItem="xmS-IC-szU" secondAttribute="bottom" constant="82" id="2rA-Xc-4HM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y4Y-Us-Zag" secondAttribute="trailing" constant="60" id="46i-tm-Yek"/>
                            <constraint firstItem="L0h-U2-Syn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="98d-s7-YLZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L0h-U2-Syn" secondAttribute="trailing" constant="20" id="F4J-7f-xg3"/>
                            <constraint firstItem="elO-Iv-Map" firstAttribute="top" secondItem="Y4Y-Us-Zag" secondAttribute="bottom" constant="8" id="JWv-OT-B7N"/>
                            <constraint firstItem="Y4Y-Us-Zag" firstAttribute="top" secondItem="xmS-IC-szU" secondAttribute="bottom" constant="66" id="M54-BE-ERs"/>
                            <constraint firstItem="elO-Iv-Map" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="QyL-IB-oFW"/>
                            <constraint firstItem="xmS-IC-szU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Rhs-hb-oE1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="elO-Iv-Map" secondAttribute="trailing" constant="60" id="WZv-Nf-KnB"/>
                            <constraint firstAttribute="bottom" secondItem="Rko-6R-m4h" secondAttribute="bottom" constant="45" id="XGp-NZ-Rfg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xmS-IC-szU" secondAttribute="trailing" constant="20" id="bti-dz-E7u"/>
                            <constraint firstItem="Rko-6R-m4h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="dPS-oG-Dg8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rko-6R-m4h" secondAttribute="trailing" constant="60" id="gq3-11-YUs"/>
                            <constraint firstItem="xmS-IC-szU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="78" id="jeW-pl-QEs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K7S-Gb-Dl9" secondAttribute="trailing" constant="20" id="pvJ-rF-MFK"/>
                            <constraint firstItem="Y4Y-Us-Zag" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uFa-CB-nxC"/>
                            <constraint firstItem="L0h-U2-Syn" firstAttribute="top" secondItem="xmS-IC-szU" secondAttribute="bottom" constant="151" id="ueU-iM-G3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing" id="lWX-0d-9Jb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" id="3Z9-mF-bDa">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artist" destination="elO-Iv-Map" id="icQ-0i-LPA"/>
                        <outlet property="backButton" destination="D3n-wa-7S0" id="j1O-gk-Umb"/>
                        <outlet property="likeButton" destination="K7S-Gb-Dl9" id="Bt2-Iv-MRL"/>
                        <outlet property="nextButton" destination="poY-fx-T0F" id="cZs-u3-3Pn"/>
                        <outlet property="playButton" destination="XIy-qH-ID7" id="Ct9-tB-IlG"/>
                        <outlet property="remainingTime" destination="xFd-mj-Bdy" id="5LA-oq-wPo"/>
                        <outlet property="slider" destination="BWd-bd-7FH" id="mtn-45-yby"/>
                        <outlet property="songImage" destination="xmS-IC-szU" id="z4w-xQ-UEh"/>
                        <outlet property="songTitle" destination="Y4Y-Us-Zag" id="r96-HX-dOr"/>
                        <outlet property="timePassed" destination="Akj-7r-tSO" id="Phy-NE-vtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKz-qM-Jlw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epj-f7-Gkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyT-Fx-Yos">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cCz-P0-QH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdE-C5-4jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
